{
  "name": "helm-channex-staging-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  }
}
